{
	"id": "daily-nav",
	"name": "Daily Nav",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Add commands to open yesterday/tomorrow's daily notes.",
	"author": "kuboon",
	"authorUrl": "https://o.kbn.one",
	"fundingUrl": "https://github.com/sponsors/kuboon",
	"isDesktopOnly": false
}
