{
  "id": "daily-nav",
  "name": "Daily Nav",
  "version": "1.0.2",
  "minAppVersion": "1.10.0",
  "description": "Open prev/next note based on explorer sorting order",
  "author": "kuboon",
  "authorUrl": "https://o.kbn.one",
  "fundingUrl": "https://github.com/sponsors/kuboon",
  "isDesktopOnly": false
}
